khulnasoft/nrzrepo/.github/actions/examples-tests/action.yml
name: "Run Nrz Tests"
description: "Setup the environment and run Nrz tests"
inputs:
  github-token:
    description: "GitHub token for GitHub"
    required: true
  nrz-token:
    description: "Nrz token for authentication"
    required: true
  nrz-team:
    description: "Nrz team for authentication"
    required: true
  test-filter:
    description: "Filter for the nrz run command"
    required: true
runs:
  using: "composite"
  steps:
    - name: Disable corepack
      shell: bash
      run: corepack disable

    - name: Setup Nrzrepo Environment
      uses: ./.github/actions/setup-nrzrepo-environment
      with:
        github-token: "${{ inputs.github-token }}"
        node-version: "22"

    - name: Install Global Nrz
      uses: ./.github/actions/install-global-nrz

    - name: Run Nrz Tests
      shell: bash
      run: |
        nrz run test \
          --filter="${{ inputs.test-filter }}" \
          --continue \
          --token=${{ inputs.nrz-token }} \
          --team=${{ inputs.nrz-team }} \
          --env-mode=strict \
          --concurrency=1

khulnasoft/nrzrepo/.github/workflows/nrzrepo-test.yml
- name: "Run `with-tailwind` example tests"
  uses: ./.github/actions/examples-tests
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    nrz-token: "${{ secrets.NRZ_TOKEN }}"
    nrz-team: "${{ vars.NRZ_TEAM }}"
    test-filter: "@nrzrepo-examples-tests/with-tailwind-*"

khulnasoft/nrzrepo/.github/workflows/nrzrepo-test.yml
- name: "Run `non-monorepo` example tests"
  uses: ./.github/actions/examples-tests
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    nrz-token: "${{ secrets.NRZ_TOKEN }}"
    nrz-team: "${{ vars.NRZ_TEAM }}"
    test-filter: "@nrzrepo-examples-tests/non-monorepo-*"

khulnasoft/nrzrepo/.github/workflows/nrzrepo-test.yml
- name: "Run `with-svelte` example tests"
  uses: ./.github/actions/examples-tests
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    nrz-token: "${{ secrets.NRZ_TOKEN }}"
    nrz-team: "${{ vars.NRZ_TEAM }}"
    test-filter: "@nrzrepo-examples-tests/with-svelte-*"

khulnasoft/nrzrepo/.github/workflows/nrzrepo-test.yml
- name: "Run `kitchen-sink` example tests"
  uses: ./.github/actions/examples-tests
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    nrz-token: "${{ secrets.NRZ_TOKEN }}"
    nrz-team: "${{ vars.NRZ_TEAM }}"
    test-filter: "@nrzrepo-examples-tests/kitchen-sink-*"